:root {
  --accent: rgb(23, 158, 173);
  --secondary: #8D8D8D;
  --foreground: rgb(46, 49, 52);
  --background: rgb(238, 238, 238);
  --black: rgb(33, 33, 33);
  --white: rgb(250, 250, 250);
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground: rgb(238, 238, 238);
    --background: rgb(46, 49, 52);
    --black: rgb(250, 250, 250);
    --white: rgb(33, 33, 33);
    }
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Lato;
  color: var(--foreground);
  background-color: var(--background);
  overflow-x: hidden;
  overflow-y: auto;
}

main {
  flex-grow: 1;
  z-index: 1;
}

.home {
  position: fixed;
  top: 36px;
  left: 36px;
}

.home img {
  height: 60px;
}

h1 {
  font-size: 2.6em;
  font-weight: 700;
  font-family: Mukta;
  color: var(--accent);
  line-height: 35px;
  padding-top: 6px;
}

h2 {
  font-weight: 500;
}

h3 {
  color: var(--accent);
  font-weight: 300;
}

nav, nav a {
  top: 0;
  left: 0;
  height: 120px;
  display: flex;
  flex-direction: row;
  
}

nav img {
  position: relative;
  height: 60px;
  top: 36px;
  left: 36px;
}

nav img.product {
  height: 55px;
  margin-left: -20px;
  margin-top: -3px;
}

nav h1 {
  font-size: 3.6em;
  color: var(--foreground);
  margin-left: 50px;
  margin-top: 35px;
  padding-top: 10px;
}

nav.family h1 {
  font-size: 2em;
  font-weight: 500;
  color: gray;
  align-self: flex-end;
}

.separator {
  border-left: 1px solid var(--foreground);
  margin: 36px 0px 36px 50px;
}

.featured, .legal, .release {
  padding: 36px;
  padding-bottom: 60px;
  margin: 20px auto;
  background: var(--white);
  border-radius: 6px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.featured, .release {
  max-width: 800px;
}

.legal {
  max-width: calc(480px + 2 * 18px);
}

.featured h1 {
  color: var(--foreground);
  font-weight: 500;
  margin: 4px 0;
}

.featured h3 {
  margin-top: 0;
}

.featured div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.featured div img {
  height: 130px;
  margin: 0 40px;
}

.featured div div {
  display: flex;
  flex-direction: column;
}

.featured div h3 {
  max-width: 640px;
}

.featured #app-store {
  height: 40px;
  margin: 0;
}

.release ul, p {
  font-weight: lighter;
}

.release ul {
  padding-left: 20px;
}

.release div.screenshots {
  display: flex;
  flex-direction: row;
}

.release div.screenshots figure {
  max-width: 50%;
  margin: 0;
}

.release div.screenshots figure img {
  min-height: 420px;
  max-height: 420px;
}

.release div.screenshots figure figcaption {
  font-weight: lighter;
  text-align: center;
  margin-top: -30px;
}

.legal h1 {
  margin-top: 0;
}

.legal h2 {
  max-width: 480px;
}

.legal p {
  max-width: 480px;
  font-weight: 300;
  text-align: justify;
}

footer {
  display: flex;
  height: 50px;
  margin-top: auto;
  padding: 30px;
  text-align: center;
  justify-content: center;
  align-items: flex-end;
}

@media (max-width: 768px) {
  .featured h1 {
    font-size: 2.5em;
  }
  .featured div, footer {
    flex-direction: column;
  }
}

a {
  font-weight: 300;
  text-decoration: none;
  color: var(--accent);
}

footer a {
  margin: 8px 20px;
}

a.secondary {
  color: var(--foreground);
  font-weight: 200;
  font-size: 0.9em;
}

.button_bar {
  width: 300px;
  display: flex;
  margin-top: 20px;
  margin-left: auto;
}

button {
  font-family: Lato;
  font-weight: bold;
  font-size: 1em;
  padding: 10px 20px;
  margin: 18px;
  border: none;
  border-radius: 6px;
  background-color: var(--accent);
  color: var(--background);
  cursor: pointer;
}

button.destructive {
  background-color: var(--background);
  color: gray;
}